<?php
class A{
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
echo $a1->foo();            //1
echo $a2->foo();            //2
echo $a1->foo();            //3
echo $a2->foo() . PHP_EOL;  //4

//Такой результат получается, потому что оператор инкремента ++ находится слева от имени переменной $x (выполняется
// до выводв результата на экран).
// Переменная $x, объявленная внутри class А, является статической, т.е. находится в области видимости самого class A,
//а не его экземпляров.